{
  "name": "resume",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "cypress": "cypress open",
    "test": "cypress run --browser edge"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/rubik": "4.5.14",
    "@formspree/react": "^2.4.1",
    "@hookform/resolvers": "^2.9.11",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "5.0.0-alpha.123",
    "@mui/material": "^5.11.13",
    "@mui/x-date-pickers": "^5.0.20",
    "@vercel/analytics": "^0.1.11",
    "@vercel/og": "^0.4.0",
    "date-fns": "^2.29.3",
    "deep-rename-keys-ts": "^1.0.1",
    "framer-motion": "^10.6.0",
    "lodash-es": "^4.17.21",
    "next": "^13.2.4",
    "next-sitemap": "^4.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.7",
    "react-hook-form-mui": "^5.16.0",
    "simple-icons": "^8.7.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@formspree/core": "^2.8.1",
    "@next/bundle-analyzer": "^13.2.4",
    "@svgr/webpack": "^6.5.1",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/web-app-manifest": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "cypress": "^12.8.1",
    "cypress-downloadfile": "^1.2.3",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "eslint-config-prettier": "^8.7.0",
    "prettier": "2.8.4",
    "schema-dts": "^1.1.2",
    "typescript": "^5.0.2"
  },
  "browserslist": [
    "defaults"
  ]
}
