{
  "name": "Matthew Kwong",
  "short_name": "Matthew",
  "display": "standalone",
  "start_url": ".",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any monochrome"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}